#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 21:49:43 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
